{
  "name": "rn-material-kit-free",
  "version": "1.8.0",
  "description": "Material Kit React Native. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.2.4",
    "@react-navigation/compat": "^5.1.25",
    "@react-navigation/drawer": "6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "expo": "^42.0.0",
    "expo-app-loading": "1.1.2",
    "expo-asset": "~8.3.2",
    "expo-font": "~9.2.1",
    "expo-linear-gradient": "~9.2.0",
    "galio-framework": "^0.8.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0"
  },
  "devDependencies": {
    "babel-preset-expo": "8.3.0",
    "cross-env": "~7.0.0",
    "expo-cli": "~3.11.7",
    "jest-expo": "^40.0.0"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-react-native/"
}
